cff-version: 1.2.0
title: "Managing an Open Source Project: A Checklist of Issues to Consider"
authors:
- family-names: Yani
  given-names: 'Bellini Saibene'
  orcid: https://orcid.org/0000-0002-4522-7466
- family-names: Castelo
  given-names: Robert
  orcid: https://orcid.org/0000-0003-2229-4508
- family-names: Duckles
  given-names: Beth
  orcid: https://orcid.org/0000-0001-8342-0710
- family-names: Duckles
  given-names: Jonah
  orcid: https://orcid.org/0000-0002-8985-3119
- family-names: Hertweck
  given-names: Kate
  orcid: https://orcid.org/0000-0002-4026-4612
- family-names: Katz
  given-names: Daniel S.
  orcid: https://orcid.org/0000-0001-5934-7525
- family-names: Seth
  given-names: Mridul
  orcid: https://orcid.org/0000-0002-0969-0437
- family-names: Shaikh
  given-names: Reshama
  orcid: https://orcid.org/0000-0003-4162-4453
- family-names: Sholler
  given-names: Dan
  orcid: https://orcid.org/0000-0003-2517-4317
- family-names: Strasser
  given-names: Carly
  orcid: https://orcid.org/0000-0001-9592-2339
version: 1.0.0

  
